### ISSUE TITLE
MAC OS X runtime error?

### ISSUE THREAD

**Issue by eccstartup** [ajhc/ajhc#41]
https://gist.github.com/eccstartup/6419021

**Comment by master-q** [comment]
Could you get hs.out's backtrace using gdb?

**Comment by eccstartup** [comment]
In fact I don't know how to use gdb, here is what I have tried.

```
gdb hs.out
GNU gdb 6.3.50-20050815 (Apple version gdb-1824) (Wed Feb  6 22:51:23 UTC 2013)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries .. done

(gdb) r
Starting program: /Users/eccstartup/code/haskell/hs.out
Reading symbols for shared libraries +.............................. done
Type something:
ewq

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: 13 at address: 0x0000000000000000
0x000000010000296a in s_alloc ()
(gdb) n
Single stepping until exit from function s_alloc,
which has no line number information.

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: 13 at address: 0x0000000000000000
0x000000010000296a in s_alloc ()
```

NOTE: when I HIT "r" in gdb, it requires to to input password of current use like when I use "sudo".

AND: the "hs.out" is here,  
https://github.com/eccstartup/tempfiles/blob/master/hs.out
I don't what has it to do with recursion of "main".

**Comment by master-q** [comment]
Ah!! It's Ajhc GC BUG. Difficult to fix it....... The BUG does not duplicate on my Linux PC.
Could you try to get C language output? Try following.

```
$ cat hello.hs
main = do
       putStrLn "Type something:"
       l <- getLine
       putStrLn $ "You typed:" ++ l
       main
$ ajhc hello.hs -C -o hello.c
$ file hello.c
hello.c: C source, ASCII text, with very long lines
```

Put "hello.c" file on this issue.
Best regards,

**Comment by master-q** [comment]
And show me your gcc version.
The following is my PC's.

```
$ gcc --version
gcc (Debian 4.8.1-9) 4.8.1
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by eccstartup** [comment]
gcc --version

```
i686-apple-darwin11-llvm-gcc-4.2 (GCC) 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Copyright (C) 2007 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by master-q** [comment]
Thank's.
Is it easy that use GNU original GCC (not LLVM's) on Mac OS X ?
If no, we should support llvm-gcc....

**Comment by eccstartup** [comment]
I installed gcc with Xcode.

**Comment by master-q** [comment]
Ummm. Not make sense.
I guess Mac user can't use GNU original GCC...

I am waiting your C language output.
But, this BUG is too difficult for me, don't have Mac OS X machine.

**Comment by master-q** [comment]
Could you use Homebrew?
Homebrew has GNU original GCC package.
Could you try to test it?

**Comment by master-q** [comment]
But this is Bad sign. Ajhc should support another C compiler....

**Comment by eccstartup** [comment]
https://gist.github.com/eccstartup/6420444

**Comment by eccstartup** [comment]
That is everything.
Without recursion, it works.
I have not tested other code.

**Comment by master-q** [comment]
Thank's a lot.
The s_alloc is called at a point. https://gist.github.com/eccstartup/6420444#file-output-hello-L442

**Comment by master-q** [comment]
Need Mac machine on my site....

**Comment by master-q** [comment]
Thank you for your time.
One more thing. Could you try to run it with debug sym?

```
$ ajhc -fdebug --tdir=tdir hello.hs
$ gdb hs.out
(gdb) l
159             }
160             assert(jhc_valid_whnf((wptr_t)s));
161             return (wptr_t)s;
162     }
163
164     #if _JHC_STANDALONE
165     int
166     main(int argc, char *argv[])
167     {
168             hs_init(&argc,&argv);
(gdb) run
(gdb) bt
#0  s_alloc (gc=0x7ffff7530020, arena=0x607020, sc=0x607150) at tdir/rts/gc_jgc.c:579
#1  0x0000000000403a4f in fR$__fPrelude_IO_getLine (gc=0x7ffff7530010, arena=0x607020) at tdir/main_code.c:264
#2  0x0000000000403807 in fPrelude_IO_getLine (gc=0x7ffff7530010, arena=0x607020) at tdir/main_code.c:216
#3  0x0000000000403ab5 in ftheMain (gc=0x7ffff7530010, arena=0x607020) at tdir/main_code.c:280
#4  0x00000000004036bb in b__main (gc=0x7ffff7530010, arena=0x607020) at tdir/main_code.c:173
#5  0x0000000000403681 in _amain () at tdir/main_code.c:166
#6  0x000000000040134f in main (argc=1, argv=0x7fffffffe0f8) at tdir/rts/jhc_rts.c:172
(gdb) l
574     {
575     #if _JHC_PROFILE
576            sc->allocations++;
577            sc->arena->number_allocs++;
578     #endif
579             bool retry = false;
580             struct s_block *pg;
581             if (__predict_false(arena->force_gc_next_s_alloc)) {
582                     arena->force_gc_next_s_alloc = 0;
583                     gc_perform_gc(gc, arena);
```

**Comment by eccstartup** [comment]
ajhc -fdebug --tdir=tdir hello.hs

```
ajhc -fdebug --tdir=tdir hello.hs
ajhc 0.8.0.8 (a1265f031e6b75f9346ec23ca7caec0b5ced82bc)
Finding Dependencies...
Using Ho Cache: '/Users/eccstartup/.ajhc/cache'
Main                    [hello.hs] <~/.ajhc/cache/s7sa9fppqi15dv3fqukh35ussb.ho>
Fresh: <~/.ajhc/cache/s7sa9fppqi15dv3fqukh35ussb.ho>
Typechecking...
Compiling...
Collected Compilation...
-- TypeAnalyzeMethods
-- BoxifyProgram
-- Boxy WorkWrap
-- LambdaLift
Converting to Grin...
Updatable CAFS: 0
Constant CAFS:  0
Recursive CAFS: 0
-- Speculative Execution Optimization
-- Node Usage Analysis
-- Grin Devolution
Writing "tdir/main_code.c"
Running: gcc tdir/rts/profile.c tdir/rts/rts_support.c tdir/rts/gc_none.c tdir/rts/jhc_rts.c tdir/lib/lib_cbits.c tdir/rts/gc_jgc.c tdir/rts/stableptr.c tdir/rts/conc.c -Itdir/cbits -Itdir tdir/main_code.c -o hs.out '-std=gnu99' -D_GNU_SOURCE '-falign-functions=4' -ffast-math -Wextra -Wall -Wno-unused-parameter -fno-strict-aliasing -g -lm '-D_JHC_GC=_JHC_GC_JGC' '-D_JHC_CONC=_JHC_CONC_NONE'
tdir/rts/gc_jgc.c: In function ‘gc_mark_deeper’:
tdir/rts/gc_jgc.c:110: warning: value computed is not used
tdir/main_code.c: In function ‘fPrelude_IO_getChar’:
tdir/main_code.c:181: warning: comparison between signed and unsigned
tdir/main_code.c:188: warning: statement with no effect
```

gdb hs.out

```
GNU gdb 6.3.50-20050815 (Apple version gdb-1824) (Wed Feb  6 22:51:23 UTC 2013)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries .. done

(gdb) l
159         }
160         assert(jhc_valid_whnf((wptr_t)s));
161         return (wptr_t)s;
162 }
163
164 #if _JHC_STANDALONE
165 int
166 main(int argc, char *argv[])
167 {
168         hs_init(&argc,&argv);
(gdb) run
Starting program: /Users/eccstartup/code/haskell/hs.out
Reading symbols for shared libraries +.............................. done
Type something:
bt

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: 13 at address: 0x0000000000000000
0x0000000100002f8d in s_alloc (gc=0x100200018, arena=0x100103960, sc=0x7fff8ff064ad) at gc_jgc.c:615
615                 pg->u.pi.num_free--;
(gdb) l
610                 pg->used[0] = 1; //set the first bit
611                 pg->u.pi.num_free = sc->num_entries - 1;
612                 return (uintptr_t *)pg + pg->color;
613         } else {
614                 __builtin_prefetch(pg->used,1);
615                 pg->u.pi.num_free--;
616                 unsigned next_free = pg->u.pi.next_free;
617                 unsigned found = bitset_find_free(&next_free,BITARRAY_SIZE(sc->num_entries),pg->used);
618                 pg->u.pi.next_free = next_free;
619                 void *val = (uintptr_t *)pg + pg->color + found*pg->u.pi.size;
(gdb)
```

**Comment by master-q** [comment]
Thank you!

**Comment by eccstartup** [comment]
Install gcc with homebrew failed. Sorry I cannot help.

**Comment by master-q** [comment]
Fail... #orz

Please type following on gdb when getting "Program received signal EXC_BAD_ACCESS, Could not access memory" message. I would like to watch "pg" pointer.

```
(gdb) p pg
$1 = (struct s_block *) 0x2a <= ???
```

**Comment by master-q** [comment]
I think LLVM GCC change __predict_false() => False constantly.

**Comment by eccstartup** [comment]
```
(gdb) run
Starting program: /Users/eccstartup/code/haskell/hs.out
Reading symbols for shared libraries +.............................. done
Type something:
bt

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: 13 at address: 0x0000000000000000
0x0000000100002f8d in s_alloc (gc=0x100200018, arena=0x100103960, sc=0x7fff8ff064ad) at gc_jgc.c:615
615                 pg->u.pi.num_free--;
(gdb) p pg
$1 = (struct s_block *) 0xf78941d689495053
```

**Comment by master-q** [comment]
Could you try use the fixed version https://github.com/ajhc/ajhc/commit/a7aec48094754fb45739009b85be283bce0c32a3 ?

```
$ git clone git://github.com/ajhc/ajhc.git
$ cd ajhc
$ autoreconf -i
$ ./configure
$ make
$ make install
```

**Comment by eccstartup** [comment]
It fails to install.
https://gist.github.com/eccstartup/6423768

**Comment by master-q** [comment]
Please run "m4 --version"...

**Comment by eccstartup** [comment]
m4 --version

```
GNU M4 1.4.6
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Written by Rene' Seindal.
```

**Comment by master-q** [comment]
I got it. old m4 does not support -g option.
Please try the latest version Ajhc https://github.com/ajhc/ajhc/commit/59fdda5cb93af5a6ece2d571f211cb173120a632 .

**Comment by eccstartup** [comment]
OK! It works for hello.hs!

btw, what it is doing?

```
*** We are re-exporting the following modules from other libraries: Control.Monad
*** We are re-exporting the following modules from other libraries: Data.Array
*** We are re-exporting the following modules from other libraries: Data.Bits
*** We are re-exporting the following modules from other libraries: Data.Char
*** We are re-exporting the following modules from other libraries: Data.Complex
*** We are re-exporting the following modules from other libraries: Data.Int
*** We are re-exporting the following modules from other libraries: Data.Ix
*** We are re-exporting the following modules from other libraries: Data.List
*** We are re-exporting the following modules from other libraries: Data.Maybe
*** We are re-exporting the following modules from other libraries: Data.Ratio
*** We are re-exporting the following modules from other libraries: Data.Word
*** We are re-exporting the following modules from other libraries: Foreign
*** We are re-exporting the following modules from other libraries: Foreign.C
*** We are re-exporting the following modules from other libraries: Foreign.C.Error
*** We are re-exporting the following modules from other libraries: Foreign.C.String
*** We are re-exporting the following modules from other libraries: Foreign.C.Types
*** We are re-exporting the following modules from other libraries: Foreign.ForeignPtr
*** We are re-exporting the following modules from other libraries: Foreign.Marshal
*** We are re-exporting the following modules from other libraries: Foreign.Marshal.Alloc
*** We are re-exporting the following modules from other libraries: Foreign.Marshal.Array
*** We are re-exporting the following modules from other libraries: Foreign.Marshal.Error
*** We are re-exporting the following modules from other libraries: Foreign.Marshal.Utils
*** We are re-exporting the following modules from other libraries: Foreign.Ptr
*** We are re-exporting the following modules from other libraries: Foreign.StablePtr
*** We are re-exporting the following modules from other libraries: Foreign.Storable
*** We are re-exporting the following modules from other libraries: Numeric
*** We are re-exporting the following modules from other libraries: Prelude
*** We are re-exporting the following modules from other libraries: System.Environment
*** We are re-exporting the following modules from other libraries: System.Exit
*** We are re-exporting the following modules from other libraries: System.IO
*** We are re-exporting the following modules from other libraries: System.IO.Error
```

**Comment by master-q** [comment]
Where do you see the message? < "We are re-exporting the following modules from other libraries"

**Comment by eccstartup** [comment]
`make`

**Comment by master-q** [comment]
I know it.
https://travis-ci.org/ajhc/ajhc/builds/10960278

I would like to assign new issue of the warning. https://github.com/ajhc/ajhc/issues/43
